*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
  background-color: skyblue;
}
.main {
display: grid;
  grid-template-columns:repeat(7,1fr); 
min-height: 100vh;
  width: 85%;
  background-color: red;
  margin: 2rem auto;
  
}
.left{
   grid-column: span 2;
    height: 100%;
    background-color: #2f81a7;
}
.right{
  grid-column: span 5;
  background-color: #f7f7f7;
    height: 100%;
}
.left{
  padding: 1rem 2rem;
}
.profile img{
  
    width: 100%;
    text-align: center;
    border-radius: 50%;
    max-height: 4cm;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.profile{
  text-align: justify;
  width: 100%;
}
.imp{
  text-align: center;
  font-size: 3rem;
}
.soft{
  text-align: center;
  font-size: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.info{
  text-align: center;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.progress{
  position:absolute;
  left: 0;
}
.right{
  padding: 15px;
}
.title{
  letter-spacing: 2px;
  padding-bottom: 4px;
}
.CONTENT{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.exp{
  letter-spacing: 2px;
  padding-bottom: 4px;
  padding: 1rem;
}
.LEFTCONTENT{
  grid-column: span 1;
  padding: 6px;
}
.RIGHTCONTENT{
  grid-column: span 1;
  padding: 6px;
}
